{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O1DpuihwYh6FVYM0oieI7",
      "type": "rectangle",
      "x": 263,
      "y": 157,
      "width": 419,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444659763,
      "version": 113,
      "versionNonce": 1667182675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1iuIRmPpz2iB7ktZlDr_L",
          "type": "arrow"
        }
      ],
      "updated": 1741910706413,
      "link": null,
      "locked": false
    },
    {
      "id": "yZmZqOzPQaM4yG6-Ta_8o",
      "type": "line",
      "x": 264,
      "y": 202,
      "width": 419,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634733629,
      "version": 63,
      "versionNonce": 1772679773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910706413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "67RKFzepAkCVEwvTti1zJ",
      "type": "line",
      "x": 263,
      "y": 469,
      "width": 420,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726226813,
      "version": 70,
      "versionNonce": 391884275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910706414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vjNMzIIwm8CGFjtLtpF4y",
      "type": "text",
      "x": 294,
      "y": 170,
      "width": 343.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703947677,
      "version": 92,
      "versionNonce": 1184879485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910706414,
      "link": null,
      "locked": false,
      "text": "<header>Otros elementos</header>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<header>Otros elementos</header>",
      "lineHeight": 1.25
    },
    {
      "id": "dKelMHS4tOybDIHz2E09M",
      "type": "text",
      "x": 321,
      "y": 476,
      "width": 316.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833266547,
      "version": 82,
      "versionNonce": 2108213405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910706415,
      "link": null,
      "locked": false,
      "text": "<footer>pie de pagina </footer>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<footer>pie de pagina </footer>",
      "lineHeight": 1.25
    },
    {
      "id": "QMIaTrmTL340YNp7quphR",
      "type": "text",
      "x": 309,
      "y": 634,
      "width": 159.67984008789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551366269,
      "version": 153,
      "versionNonce": 614161331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910706415,
      "link": null,
      "locked": false,
      "text": "<main>\nOtros elementos\n</main>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "<main>\nOtros elementos\n</main>",
      "lineHeight": 1.25
    },
    {
      "id": "1iuIRmPpz2iB7ktZlDr_L",
      "type": "arrow",
      "x": 240,
      "y": 414,
      "width": 60,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699951485,
      "version": 378,
      "versionNonce": 169848061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910706415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          54
        ],
        [
          -21,
          107
        ],
        [
          -6,
          179
        ],
        [
          39,
          238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1DpuihwYh6FVYM0oieI7",
        "focus": 0.7966413944590094,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4lBmLxg0k8vtl_UElN-Bq",
      "type": "rectangle",
      "x": 279,
      "y": 236,
      "width": 113,
      "height": 209,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 249489949,
      "version": 81,
      "versionNonce": 277148211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZBCyaBknCYb3r-e0cwKR"
        }
      ],
      "updated": 1741910830028,
      "link": null,
      "locked": false
    },
    {
      "id": "OZBCyaBknCYb3r-e0cwKR",
      "type": "text",
      "x": 299.15003204345703,
      "y": 328,
      "width": 72.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388057363,
      "version": 15,
      "versionNonce": 988262429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910850038,
      "link": null,
      "locked": false,
      "text": "<aside>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4lBmLxg0k8vtl_UElN-Bq",
      "originalText": "<aside>",
      "lineHeight": 1.25
    },
    {
      "id": "1mUr65AgFP5X4c3HKyUec",
      "type": "rectangle",
      "x": 412,
      "y": 233,
      "width": 246,
      "height": 204,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745870579,
      "version": 86,
      "versionNonce": 1450304435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6CMe9qIEHeunY9d6pjH4",
          "type": "arrow"
        }
      ],
      "updated": 1741910824376,
      "link": null,
      "locked": false
    },
    {
      "id": "3cVV0sW4Q3xHLv2ut5iu6",
      "type": "rectangle",
      "x": 452,
      "y": 257,
      "width": 181.99999999999997,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132126675,
      "version": 53,
      "versionNonce": 1109936883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KyfTYZqvAwClrbdHgFQeY"
        }
      ],
      "updated": 1741910706415,
      "link": null,
      "locked": false
    },
    {
      "id": "KyfTYZqvAwClrbdHgFQeY",
      "type": "text",
      "x": 498.13004302978516,
      "y": 265,
      "width": 89.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207409555,
      "version": 31,
      "versionNonce": 193745341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910706415,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3cVV0sW4Q3xHLv2ut5iu6",
      "originalText": "<section>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2137552019,
      "isDeleted": false,
      "id": "RKboGf4_5mWYefWQr7QKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.99999999999997,
      "height": 41,
      "seed": 1264927805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFzTdsLrHQGUaY0e6q6En"
        }
      ],
      "updated": 1741910706416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1626673693,
      "isDeleted": false,
      "id": "gFzTdsLrHQGUaY0e6q6En",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.63004302978516,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 1309389981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910706416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKboGf4_5mWYefWQr7QKR",
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 573729331,
      "isDeleted": false,
      "id": "4lJatwyqZvP3xyZyMDXXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.99999999999994,
      "height": 41,
      "seed": 280636115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xdAmzohdeH9YusR4kkxVj"
        }
      ],
      "updated": 1741910706416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 539412093,
      "isDeleted": false,
      "id": "xdAmzohdeH9YusR4kkxVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.13004302978516,
      "y": 362.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 74668147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910706416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lJatwyqZvP3xyZyMDXXy",
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "p6CMe9qIEHeunY9d6pjH4",
      "type": "arrow",
      "x": 675,
      "y": 294,
      "width": 204,
      "height": 18.404840828069325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1410739037,
      "version": 183,
      "versionNonce": 669747187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910744945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -13
        ],
        [
          204,
          -18.404840828069325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mUr65AgFP5X4c3HKyUec",
        "focus": -0.1356903449021516,
        "gap": 17
      },
      "endBinding": {
        "elementId": "zVQOKIvNlQ9H1yAr0pf5E",
        "focus": 0.5077238335435058,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zVQOKIvNlQ9H1yAr0pf5E",
      "type": "rectangle",
      "x": 887,
      "y": 203,
      "width": 324,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1434214995,
      "version": 65,
      "versionNonce": 1278344541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6CMe9qIEHeunY9d6pjH4",
          "type": "arrow"
        }
      ],
      "updated": 1741910827420,
      "link": null,
      "locked": false
    },
    {
      "id": "V6MaXO_2NGkbuUjF49CWp",
      "type": "text",
      "x": 938,
      "y": 249,
      "width": 85.65992736816406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658895613,
      "version": 46,
      "versionNonce": 242230387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910768579,
      "link": null,
      "locked": false,
      "text": "<article>\n<h1>\n<span>\n<div>\n<img>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "<article>\n<h1>\n<span>\n<div>\n<img>",
      "lineHeight": 1.25
    },
    {
      "id": "pEF16IHDbKxWfk43ikweU",
      "type": "rectangle",
      "x": 893,
      "y": 704,
      "width": 478,
      "height": 497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258257053,
      "version": 76,
      "versionNonce": 1690045875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910952613,
      "link": null,
      "locked": false
    },
    {
      "id": "goH3i85jwEW3-TcmMyi8S",
      "type": "rectangle",
      "x": 1090,
      "y": 730,
      "width": 244,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13661715,
      "version": 60,
      "versionNonce": 1799117885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910988227,
      "link": null,
      "locked": false
    },
    {
      "id": "pkQ4n5EK8efhztX-IHxhI",
      "type": "rectangle",
      "x": 917,
      "y": 737,
      "width": 148,
      "height": 427,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580609789,
      "version": 83,
      "versionNonce": 1240732307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741910993709,
      "link": null,
      "locked": false
    },
    {
      "id": "pNKgsFr2nYrOQqEKaYWpb",
      "type": "rectangle",
      "x": 1095,
      "y": 914,
      "width": 242,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157607645,
      "version": 85,
      "versionNonce": 1750130909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741911004388,
      "link": null,
      "locked": false
    },
    {
      "id": "d95ddqrVctuN9bnE8m_d9",
      "type": "rectangle",
      "x": 1097,
      "y": 1010,
      "width": 250,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890938579,
      "version": 41,
      "versionNonce": 1410382557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741911003489,
      "link": null,
      "locked": false
    },
    {
      "id": "2-ZcveI1HzmRog9xRT90c",
      "type": "ellipse",
      "x": 1165,
      "y": 784,
      "width": 128,
      "height": 119,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694714643,
      "version": 59,
      "versionNonce": 1395006493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741911044774,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}