{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1039970478,
      "isDeleted": false,
      "id": "O1DpuihwYh6FVYM0oieI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 350,
      "seed": 444659763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1iuIRmPpz2iB7ktZlDr_L",
          "type": "arrow"
        }
      ],
      "updated": 1742331599407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 837187890,
      "isDeleted": false,
      "id": "yZmZqOzPQaM4yG6-Ta_8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 1,
      "seed": 1634733629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 549350126,
      "isDeleted": false,
      "id": "67RKFzepAkCVEwvTti1zJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 2,
      "seed": 1726226813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 551846642,
      "isDeleted": false,
      "id": "vjNMzIIwm8CGFjtLtpF4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.439697265625,
      "height": 25,
      "seed": 703947677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<header>Otros elementos</header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>Otros elementos</header>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 802086190,
      "isDeleted": false,
      "id": "dKelMHS4tOybDIHz2E09M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.8197021484375,
      "height": 25,
      "seed": 833266547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<footer>pie de pagina </footer>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<footer>pie de pagina </footer>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 519787698,
      "isDeleted": false,
      "id": "QMIaTrmTL340YNp7quphR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.67984008789062,
      "height": 75,
      "seed": 1551366269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<main>\nOtros elementos\n</main>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main>\nOtros elementos\n</main>",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1620510574,
      "isDeleted": false,
      "id": "1iuIRmPpz2iB7ktZlDr_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 238,
      "seed": 699951485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1DpuihwYh6FVYM0oieI7",
        "focus": 0.7966413944590094,
        "gap": 23
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          54
        ],
        [
          -21,
          107
        ],
        [
          -6,
          179
        ],
        [
          39,
          238
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1574039154,
      "isDeleted": false,
      "id": "4lBmLxg0k8vtl_UElN-Bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 113,
      "height": 209,
      "seed": 249489949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZBCyaBknCYb3r-e0cwKR"
        }
      ],
      "updated": 1742331599407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 325052846,
      "isDeleted": false,
      "id": "OZBCyaBknCYb3r-e0cwKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.15003204345703,
      "y": 328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 72.69993591308594,
      "height": 25,
      "seed": 1388057363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<aside>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lBmLxg0k8vtl_UElN-Bq",
      "originalText": "<aside>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1110396978,
      "isDeleted": false,
      "id": "1mUr65AgFP5X4c3HKyUec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 246,
      "height": 204,
      "seed": 745870579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p6CMe9qIEHeunY9d6pjH4",
          "type": "arrow"
        }
      ],
      "updated": 1742331599407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 928154606,
      "isDeleted": false,
      "id": "3cVV0sW4Q3xHLv2ut5iu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.99999999999997,
      "height": 41,
      "seed": 132126675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KyfTYZqvAwClrbdHgFQeY"
        }
      ],
      "updated": 1742331599407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2147121650,
      "isDeleted": false,
      "id": "KyfTYZqvAwClrbdHgFQeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.13004302978516,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 207409555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cVV0sW4Q3xHLv2ut5iu6",
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1853347374,
      "isDeleted": false,
      "id": "RKboGf4_5mWYefWQr7QKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.99999999999997,
      "height": 41,
      "seed": 1264927805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFzTdsLrHQGUaY0e6q6En"
        }
      ],
      "updated": 1742331599407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 909798322,
      "isDeleted": false,
      "id": "gFzTdsLrHQGUaY0e6q6En",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.63004302978516,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 1309389981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKboGf4_5mWYefWQr7QKR",
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 834199662,
      "isDeleted": false,
      "id": "4lJatwyqZvP3xyZyMDXXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.99999999999994,
      "height": 41,
      "seed": 280636115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xdAmzohdeH9YusR4kkxVj"
        }
      ],
      "updated": 1742331599407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 186000754,
      "isDeleted": false,
      "id": "xdAmzohdeH9YusR4kkxVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.13004302978516,
      "y": 362.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 74668147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lJatwyqZvP3xyZyMDXXy",
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1960747694,
      "isDeleted": false,
      "id": "p6CMe9qIEHeunY9d6pjH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 204,
      "height": 18.404840828069325,
      "seed": 1410739037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742331599407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mUr65AgFP5X4c3HKyUec",
        "focus": -0.1356903449021516,
        "gap": 17
      },
      "endBinding": {
        "elementId": "zVQOKIvNlQ9H1yAr0pf5E",
        "focus": 0.5077238335435058,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -13
        ],
        [
          204,
          -18.404840828069325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1205118770,
      "isDeleted": false,
      "id": "zVQOKIvNlQ9H1yAr0pf5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 324,
      "height": 280,
      "seed": 1434214995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p6CMe9qIEHeunY9d6pjH4",
          "type": "arrow"
        }
      ],
      "updated": 1742331599407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1251089646,
      "isDeleted": false,
      "id": "V6MaXO_2NGkbuUjF49CWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.65992736816406,
      "height": 125,
      "seed": 658895613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331599408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<article>\n<h1>\n<span>\n<div>\n<img>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>\n<h1>\n<span>\n<div>\n<img>",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1960636658,
      "isDeleted": false,
      "id": "pEF16IHDbKxWfk43ikweU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 478,
      "height": 497,
      "seed": 1258257053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742331599408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 140267310,
      "isDeleted": false,
      "id": "goH3i85jwEW3-TcmMyi8S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 730,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 244,
      "height": 112,
      "seed": 13661715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742331599408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1974862514,
      "isDeleted": false,
      "id": "pkQ4n5EK8efhztX-IHxhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 737,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 148,
      "height": 427,
      "seed": 1580609789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742331599408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1789278574,
      "isDeleted": false,
      "id": "pNKgsFr2nYrOQqEKaYWpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 914,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 242,
      "height": 68,
      "seed": 1157607645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742331599408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 621206642,
      "isDeleted": false,
      "id": "d95ddqrVctuN9bnE8m_d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 1010,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 82,
      "seed": 1890938579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742331599408,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 951638958,
      "isDeleted": false,
      "id": "2-ZcveI1HzmRog9xRT90c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 784,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 128,
      "height": 119,
      "seed": 694714643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742331599408,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}