:root{
    --primero:#0D0D0D;
    --segundo:#F2F2F2;
    --tercero:#40211E;
    --cuarto:#ba878b;
    --quinto: #ba878b;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--primero);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 100%;
    max-width: 460px;
    height: 100vh;
    background-color: var(--segundo);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.header{
    width: 100%;
    height: 4.5em;
    background-color: var(--segundo);
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
}
.navegador{
    display: flex;
    align-items: center;
    height: 4.5em;
    background-color: var(--segundo);
    position: absolute;
    top: 90vh;
    padding: 2em;
    width: 100%;
    max-width: 460px;
    justify-content: space-between;
}
i#flecha {
    position: relative;
    left: -8em;
    color: var(--primero);
}
i#flecha:active {
    color: var(--quinto);
}
.imagen {
    height: 76px;
    width: 132px;
    overflow: hidden;
    place-items: center;
    display: flex;
    border-radius: 20px;
}
.icono1 {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}
.icono{
    color: var(--cuarto);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em;
}
.tarjeta {
    display: flex;
    align-items: center;
    width: 100%;
}

.contenido {
    padding: 1em;
}

.info {
    display: flex;
    flex-direction: column;
}

span.precio {
    font-size: 13px;
    color: var(--cuarto);
}

span.descripcion {
    font-size: 13px;
    color: var(--cuarto);
}
.titulo{
    font-size: 20px;
}
.categorias {
    display: flex;
    justify-content: space-around;
}

span.cate {
    color: var(--cuarto);
}