:root{
    --primero:#0D0D0D;
    --segundo:#F2F2F2;
    --tercero:#ba878b;
    --cuarto:#e82933;
    --quinto: #e9636a;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--primero);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 100%;
    max-width: 460px;
    height: 100vh;
    background-color: var(--segundo);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.header{
    width: 100%;
    height: 4.5em;
    background-color: var(--segundo);
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo{
    font-size: 20px;
}
i#flecha {
    position: relative;
    left: -9em;
    color: var(--primero);
}
i#flecha:active {
    color: var(--quinto);
}
.tarjeta {
    display: flex;
    width: 100%;
    height: 3em;
    justify-content: space-between;
    align-content: center;
}

section.container {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 1em;
    height: 80%;
}

.info {
    display: flex;
    flex-direction: column;
}

.agregado {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

span.cantidad {
    color: var(--tercero);
}
section.boton {
    max-width: 460px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20em;
    padding: 1em;
}

span.btn {
    width: 100%;
    background: var(--cuarto);
    display: flex;
    height: 3em;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: var(--segundo);
}
span.btn:hover {
    background: var(--quinto);
}